# ImageSearch

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/imagesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/imagesearch/ui/search/: ImageSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/imagesearch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/imagesearch/constants/: AppConstants.kt  ServerConstants.kt
app/src/main/java/com/app/imagesearch/data/local/db/: RoomDb.kt
app/src/main/java/com/app/imagesearch/data/local/db/dao/: CommentsDao.kt
app/src/main/java/com/app/imagesearch/data/local/db/entity/: CommentsEntity.kt
app/src/main/java/com/app/imagesearch/data/remote/api/: ApiService.kt
app/src/main/java/com/app/imagesearch/data/remote/model/: ImageSearchResponse.kt
app/src/main/java/com/app/imagesearch/data/remote/repository/: CommentsRepository.kt  ImageSearchRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/app/imagesearch/di/: AppModule.kt
app/src/main/java/com/app/imagesearch/ui/comments/: CommentsActivity.java  CommentsRecyclerAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/app/imagesearch/ui/search/: ImageSearchActivity.kt  ImageSearchViewModel.kt  ImagesRecyclerAdapter.kt
app/src/main/java/com/app/imagesearch/ui/search/state/: SearchStateEvent.kt  SearchViewState.kt
app/src/main/java/com/app/imagesearch/util/: AbsentLiveData.kt  AppUtils.kt  DataState.kt  EspressoIdlingResource.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PaginationScrollListener.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: bg_search.xml  ic_back.xml
app/src/main/res/layout/: activity_comments.xml  activity_image_search.xml  item_comment.xml  item_image.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
